com.iCottrell.SEWorld/SampleData/MainViewModelSampleData.xaml

<local:MainViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:com.iCottrell.SEWorld" 
    SampleProperty="Sample Text Property Value">
    
    <local:MainViewModel.RSSItems>
        <local:RSSItem Title="design one" Description="Maecenas praesent accumsan bibendum" Read="False" Starred="False" Later="False" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
        <local:RSSItem Title="design two" Description="Dictumst eleifend facilisi faucibus" Read="True" Starred="False" Later="True" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
        <local:RSSItem Title="design three" Description="Habitant inceptos interdum lobortis" Read="True" Starred="True" Later="False" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
        <local:RSSItem Title="design four" Description="Nascetur pharetra placerat pulvinar" Read="True" Starred="False" Later="False" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
        <local:RSSItem Title="design five" Description="Sagittis senectus sociosqu suscipit"  Read="True" Starred="False" Later="False" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
        <local:RSSItem Title="design six" Description="Torquent ultrices vehicula volutpat"  Read="True" Starred="False" Later="False" URL="http://listserv.acm.org/scripts/wa-acmlpx.exe?A2=ind1202&#38;L=seworld&#38;F=&#38;S=&#38;P=29558" />
    </local:MainViewModel.RSSItems>
    
</local:MainViewModel>