com.iCottrell.SEWorld/About.xaml

<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.SEWorld.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SEWorld" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel VerticalAlignment="Top" Height="622" Margin="0,0,0,0">
                <Image Source="/img/icon173.png" Width="173" HorizontalAlignment="Left"/>
                <RichTextBox VerticalContentAlignment="Top">
                    <Paragraph>
                        <Bold FontSize="26">SEWorld</Bold>
                        <LineBreak/>
                        <Run>Version 1.0.0</Run>
                        <LineBreak/>
                        <Run>Developed by iCottrell.com</Run>
                    </Paragraph>
                </RichTextBox>
                <RichTextBox Tap="EmailDev_Tap">
                    <Paragraph>
                        <Run>Please direct all inquries to dev@icottrell.com. If you have found bugs, have new feature ideas, or have general comments or quetions I would love to hear them.</Run>
                        <LineBreak/>
                    </Paragraph>
                </RichTextBox>

                <RichTextBox>
                    <Paragraph>
                        SEWorld is not affiliated with ACM SIGSOFT or the ACM SIGSOFT SEWORLD mailing list.</Paragraph>
                    <Paragraph>
                        <Hyperlink NavigateUri="/About.xaml?href=http://www.sigsoft.org/">ACM SIGSOFT</Hyperlink>
                        <LineBreak/>               
                        <Hyperlink NavigateUri="/About.xaml?href=http://www.sigsoft.org/seworld/">SEWORLD Mailing List</Hyperlink>
                    </Paragraph>
                </RichTextBox>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
