com.iCottrell.SEWorld/MainPage.xaml

<!-- 
  Copyright (c) 2012 Rylan Cottrell. iCottrell.com.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
     Rylan Cottrell - initial API and implementation and/or initial documentation
 -->
 <phone:PhoneApplicationPage 
    x:Class="com.iCottrell.SEWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Name="PanoramaControls" Title="SEWorld">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="img/background.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama latest news-->
            <controls:PanoramaItem Name="PINews" Header="news">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ProgressBar Grid.Row="0" Name="Loading" IsIndeterminate="True" Visibility="Collapsed"/>
                    <!--Double line list with text wrapping-->
                    <ListBox Name="NewsItemsList" Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding NewsItems.View}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,10" Tag="{Binding URL}" Width="432" DoubleTap="saveForLater" Tap="openRSSItem">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Loaded="textLoaded" Tag="{Binding Read}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama favorites-->
            <controls:PanoramaItem Name="PIImportant"  Header="starred">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Name="ImportantList" Margin="0,0,-12,0" ItemsSource="{Binding Starred.View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <!--Replace rectangle with image-->
                                <Rectangle Width="20" Fill="#FFE5001b" Margin="12,0,9,0" Tag="{Binding URL}" Tap="removeStarred"/>
                                <TextBlock Width="370" Text="{Binding Title}" Tag="{Binding URL}" Tap="openRSSItem" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama read later-->
            <controls:PanoramaItem Name="PIRL" Header="read later">
                <!--Double line list with text wrapping-->
                <ListBox Name="ReadLaterList" Margin="0,0,-12,0" ItemsSource="{Binding ReadLater.View}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Tag="{Binding URL}" Width="432" Tap="openRSSItem">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama search-->
            <controls:PanoramaItem Header="search">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Name="SearchBox" Width="300" Height="78"  KeyDown="search_KeyDown"/>
                            <Button Name="SearchButton" Content="Search" Height="78" Click="searchButton_Click" />
                        </StackPanel>
                        <ProgressBar Name="Searching" IsIndeterminate="True" Visibility="Collapsed"/>
                    </StackPanel>
                    <ListBox Grid.Row="1" Margin="0,0,-12,0" ItemsSource="{Binding SearchItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17" Tag="{Binding URL}" Width="432" Tap="openRSSItem" >
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                             </StackPanel>
                         </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/img/appbar.refresh.rest.png" Text="Refresh" Click="RefreshEvent"/>
            <shell:ApplicationBarIconButton IconUri="/img/appbar.feature.settings.rest.png" Text="Settings" Click="OpenSettings"/>
            <shell:ApplicationBar.MenuItems>
                
                <shell:ApplicationBarMenuItem Text="About" Click="OpenAbout"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>