com.iCottrell.SEWorld/SEWorldPage.xaml

<phone:PhoneApplicationPage 
    x:Class="com.iCottrell.SEWorld.SEWorldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="SEWorld" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ProgressBar Name="Loading" Visibility="Collapsed"  IsIndeterminate="True" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
           <!-- <phone:WebBrowser HorizontalAlignment="Left" Margin="0,0,0,0" Name="webBrowser1" VerticalAlignment="Top" Height="650" Width="480" />
            -->  <ScrollViewer Grid.Row="1" MaxHeight="600" HorizontalAlignment="Left" Name="scrollViewer1" VerticalAlignment="Top" Width="480">
                <StackPanel Name="PageBody">
                    <TextBlock x:Name="PageTitle" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/img/appbar.share.rest.png" Text="Share"/>
            <shell:ApplicationBarIconButton x:Name="Important" IconUri="/img/appbar.favs.addto.rest.png" Text="Important"/>
            <shell:ApplicationBarIconButton x:Name="ReadLater" IconUri="/img/readlater48.png" Text="Read Later"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Open in web browser" Click="OpenInBrowser"/>
                <shell:ApplicationBarMenuItem Text="Report Bug" Click="EmailDev_Tap"/>
                <shell:ApplicationBarMenuItem Text="About" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
